<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSZ-u8-K2a">
                                <rect key="frame" x="0.0" y="739" width="201" height="101"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKu-6D-gCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-mp-dLo">
                                <rect key="frame" x="0.0" y="637.66666666666663" width="100.66666666666667" height="101.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg9-go-w11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-sf-RMa">
                                <rect key="frame" x="100.66666666666669" y="637.66666666666663" width="100.33333333333331" height="101.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVW-ct-5RD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82P-np-Aa0">
                                <rect key="frame" x="201" y="637.66666666666663" width="100.66666666666669" height="101.33333333333337"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0y-p2-4tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-mQ-SHr">
                                <rect key="frame" x="0.0" y="536.66666666666663" width="100.66666666666667" height="101"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9C-NF-wXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-6I-IXW">
                                <rect key="frame" x="100.66666666666669" y="536.66666666666663" width="100.33333333333331" height="101"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwW-97-h6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7p-4d-9oY">
                                <rect key="frame" x="201" y="536.66666666666663" width="100.66666666666669" height="101"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS8-ze-e9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vST-7C-m82">
                                <rect key="frame" x="0.0" y="435.33333333333331" width="100.66666666666667" height="101.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyp-WO-90E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-16-zUF">
                                <rect key="frame" x="100.66666666666669" y="435.33333333333331" width="100.33333333333331" height="101.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIe-DS-Zkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-ke-2Wk">
                                <rect key="frame" x="201" y="739" width="100.66666666666669" height="101"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZ6-Tp-0Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-jw-sYe">
                                <rect key="frame" x="201" y="435.33333333333331" width="100.66666666666669" height="101.33333333333331"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="daa-lf-OZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-0f-DbI">
                                <rect key="frame" x="301.66666666666669" y="739" width="100.33333333333331" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dz-g9-hTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-oD-9dF">
                                <rect key="frame" x="301.66666666666669" y="637.66666666666663" width="100.33333333333331" height="101.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mu6-1V-TYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-Mg-Cp2">
                                <rect key="frame" x="301.66666666666669" y="536.66666666666663" width="100.33333333333331" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlt-uv-AeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-Bg-ud2">
                                <rect key="frame" x="301.66666666666669" y="435.33333333333331" width="100.33333333333331" height="101.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5S-mm-FxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG5-mj-TND">
                                <rect key="frame" x="301.66666666666669" y="334.33333333333331" width="100.33333333333331" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa7-5Z-6uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-83-T93">
                                <rect key="frame" x="201" y="334.33333333333331" width="100.66666666666669" height="101"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCL-DQ-k7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osM-D3-p2m">
                                <rect key="frame" x="100.66666666666669" y="334.33333333333331" width="100.33333333333331" height="101"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWS-ni-g9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-wW-gLq">
                                <rect key="frame" x="0.0" y="334.33333333333331" width="100.66666666666667" height="101"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDY-gy-DBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 456 789" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-sW-pcp">
                                <rect key="frame" x="20" y="242.33333333333337" width="362" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-gH-qK6">
                                <rect key="frame" x="0.0" y="62" width="60.333333333333336" height="54.333333333333343"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showCalculationsList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd7-ei-uzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxw-mQ-SHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04Y-yI-M1v"/>
                            <constraint firstItem="JVK-6I-IXW" firstAttribute="leading" secondItem="Bxw-mQ-SHr" secondAttribute="trailing" id="0Io-P6-U5d"/>
                            <constraint firstItem="ZG5-mj-TND" firstAttribute="bottom" secondItem="Tue-Bg-ud2" secondAttribute="top" id="1qx-ZD-mra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tue-Bg-ud2" secondAttribute="trailing" symbolic="YES" id="2IV-rK-bKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSZ-u8-K2a" secondAttribute="bottom" id="2af-9Z-Q1A"/>
                            <constraint firstItem="82P-np-Aa0" firstAttribute="leading" secondItem="RrZ-sf-RMa" secondAttribute="trailing" id="3UK-XW-k8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke6-sW-pcp" secondAttribute="trailing" constant="20" id="3tO-qN-eAQ"/>
                            <constraint firstItem="lSZ-u8-K2a" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="45H-fc-zMl"/>
                            <constraint firstItem="RrZ-sf-RMa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4i0-ww-PNL"/>
                            <constraint firstItem="bnI-16-zUF" firstAttribute="leading" secondItem="vST-7C-m82" secondAttribute="trailing" id="54f-pK-xbm"/>
                            <constraint firstItem="Dnu-83-T93" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="6Dz-p4-dHz"/>
                            <constraint firstItem="Tue-Bg-ud2" firstAttribute="bottom" secondItem="CNx-Mg-Cp2" secondAttribute="top" id="6rc-np-tmv"/>
                            <constraint firstItem="kO6-oD-9dF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="7qj-AL-nde"/>
                            <constraint firstItem="lMP-jw-sYe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="8ge-BC-QsV"/>
                            <constraint firstItem="Yae-mp-dLo" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="92g-Y5-oDc"/>
                            <constraint firstItem="RrZ-sf-RMa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9IG-GE-2Qc"/>
                            <constraint firstItem="CNx-Mg-Cp2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AHU-3Y-LU5"/>
                            <constraint firstItem="Ke6-sW-pcp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AcG-8C-rZE"/>
                            <constraint firstItem="Ke6-sW-pcp" firstAttribute="bottom" secondItem="ZG5-mj-TND" secondAttribute="top" constant="-20" id="B9i-jI-9gf"/>
                            <constraint firstItem="82P-np-Aa0" firstAttribute="bottom" secondItem="7sf-ke-2Wk" secondAttribute="top" id="BSL-ke-gUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qoi-gH-qK6" secondAttribute="trailing" symbolic="YES" id="Bks-Cf-1ro"/>
                            <constraint firstItem="ZG5-mj-TND" firstAttribute="leading" secondItem="Dnu-83-T93" secondAttribute="trailing" id="DO5-kG-8zX"/>
                            <constraint firstItem="osM-D3-p2m" firstAttribute="leading" secondItem="8Ul-wW-gLq" secondAttribute="trailing" id="EXv-WK-kro"/>
                            <constraint firstItem="osM-D3-p2m" firstAttribute="bottom" secondItem="bnI-16-zUF" secondAttribute="top" id="FGY-eC-fdq"/>
                            <constraint firstItem="h7p-4d-9oY" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="G4b-YI-Enm"/>
                            <constraint firstItem="Yae-mp-dLo" firstAttribute="bottom" secondItem="lSZ-u8-K2a" secondAttribute="top" id="GNK-tY-DBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZG5-mj-TND" secondAttribute="trailing" symbolic="YES" id="HdP-Qb-UGZ"/>
                            <constraint firstItem="bnI-16-zUF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="HiF-FJ-rs2"/>
                            <constraint firstItem="8Ul-wW-gLq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="JlU-Rt-9EJ"/>
                            <constraint firstItem="2Fq-0f-DbI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Jma-sA-DWK"/>
                            <constraint firstItem="2Fq-0f-DbI" firstAttribute="leading" secondItem="7sf-ke-2Wk" secondAttribute="trailing" id="K4Y-Nt-e93"/>
                            <constraint firstItem="8Ul-wW-gLq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Lwx-UB-d1X"/>
                            <constraint firstItem="h7p-4d-9oY" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="M8U-fl-d2J"/>
                            <constraint firstItem="Qoi-gH-qK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NHv-cE-j7i"/>
                            <constraint firstItem="2Fq-0f-DbI" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="OVk-tK-0e8"/>
                            <constraint firstItem="lSZ-u8-K2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBc-JY-Ofg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kO6-oD-9dF" secondAttribute="trailing" symbolic="YES" id="QGJ-NT-Jyi"/>
                            <constraint firstItem="Bxw-mQ-SHr" firstAttribute="bottom" secondItem="Yae-mp-dLo" secondAttribute="top" id="QHy-p4-V9H"/>
                            <constraint firstItem="82P-np-Aa0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QmI-gw-Slg"/>
                            <constraint firstItem="Dnu-83-T93" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Qqz-E7-7UD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sf-ke-2Wk" secondAttribute="bottom" id="R7Y-HC-MeM"/>
                            <constraint firstItem="Yae-mp-dLo" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Rbc-2s-yiR"/>
                            <constraint firstItem="Qoi-gH-qK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Swm-PQ-z0c"/>
                            <constraint firstItem="ZG5-mj-TND" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="UF8-kl-1Ar"/>
                            <constraint firstItem="Tue-Bg-ud2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="VBG-Ae-YkO"/>
                            <constraint firstItem="8Ul-wW-gLq" firstAttribute="bottom" secondItem="vST-7C-m82" secondAttribute="top" id="VbN-PB-BCr"/>
                            <constraint firstItem="osM-D3-p2m" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="ViY-ac-qEv"/>
                            <constraint firstItem="bnI-16-zUF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WEw-GM-rr3"/>
                            <constraint firstItem="lMP-jw-sYe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="WFe-T8-ce3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="8Ul-wW-gLq" secondAttribute="leading" id="X65-T1-cth"/>
                            <constraint firstItem="vST-7C-m82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8h-YZ-iQt"/>
                            <constraint firstItem="bnI-16-zUF" firstAttribute="bottom" secondItem="JVK-6I-IXW" secondAttribute="top" id="aaH-Eq-7FG"/>
                            <constraint firstItem="Dnu-83-T93" firstAttribute="bottom" secondItem="lMP-jw-sYe" secondAttribute="top" id="bYb-Ie-rYs"/>
                            <constraint firstItem="Tue-Bg-ud2" firstAttribute="leading" secondItem="lMP-jw-sYe" secondAttribute="trailing" id="bt0-Hl-gYb"/>
                            <constraint firstItem="Qoi-gH-qK6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.07" id="c06-I2-tCh"/>
                            <constraint firstItem="RrZ-sf-RMa" firstAttribute="leading" secondItem="Yae-mp-dLo" secondAttribute="trailing" id="cGf-Mr-wCg"/>
                            <constraint firstItem="Dnu-83-T93" firstAttribute="leading" secondItem="osM-D3-p2m" secondAttribute="trailing" id="dSW-ne-566"/>
                            <constraint firstItem="7sf-ke-2Wk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="dX6-Y1-5ik"/>
                            <constraint firstItem="kO6-oD-9dF" firstAttribute="leading" secondItem="82P-np-Aa0" secondAttribute="trailing" id="e0e-yB-dzG"/>
                            <constraint firstItem="vST-7C-m82" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="e5n-EM-IXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Fq-0f-DbI" secondAttribute="bottom" id="fw9-bq-6GK"/>
                            <constraint firstItem="Qoi-gH-qK6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.15" id="gFZ-wr-MWo"/>
                            <constraint firstItem="JVK-6I-IXW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="gPY-q3-fm1"/>
                            <constraint firstItem="7sf-ke-2Wk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="hOC-ph-S5G"/>
                            <constraint firstItem="JVK-6I-IXW" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hcH-DO-HBD"/>
                            <constraint firstItem="osM-D3-p2m" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="htU-dT-3JP"/>
                            <constraint firstItem="Tue-Bg-ud2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="iX7-D7-lOi"/>
                            <constraint firstItem="CNx-Mg-Cp2" firstAttribute="bottom" secondItem="kO6-oD-9dF" secondAttribute="top" id="imN-PG-jM7"/>
                            <constraint firstItem="JVK-6I-IXW" firstAttribute="bottom" secondItem="RrZ-sf-RMa" secondAttribute="top" id="kCD-gk-Sou"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Fq-0f-DbI" secondAttribute="trailing" constant="-0.33333333333337123" id="kpT-K2-vfP"/>
                            <constraint firstItem="7sf-ke-2Wk" firstAttribute="leading" secondItem="lSZ-u8-K2a" secondAttribute="trailing" id="ktR-Ct-da3"/>
                            <constraint firstItem="Bxw-mQ-SHr" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="lgX-FX-hs6"/>
                            <constraint firstItem="vST-7C-m82" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="m1m-7E-t4p"/>
                            <constraint firstItem="lMP-jw-sYe" firstAttribute="leading" secondItem="bnI-16-zUF" secondAttribute="trailing" id="niy-Sb-MGm"/>
                            <constraint firstItem="CNx-Mg-Cp2" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ozh-Kb-baC"/>
                            <constraint firstItem="h7p-4d-9oY" firstAttribute="bottom" secondItem="82P-np-Aa0" secondAttribute="top" id="pI5-j9-ezN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNx-Mg-Cp2" secondAttribute="trailing" symbolic="YES" id="pKt-EI-33V"/>
                            <constraint firstItem="Yae-mp-dLo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTY-eF-BtY"/>
                            <constraint firstItem="kO6-oD-9dF" firstAttribute="bottom" secondItem="2Fq-0f-DbI" secondAttribute="top" id="paL-Of-Mf9"/>
                            <constraint firstItem="82P-np-Aa0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qoe-rt-eJV"/>
                            <constraint firstItem="h7p-4d-9oY" firstAttribute="leading" secondItem="JVK-6I-IXW" secondAttribute="trailing" id="rGm-CB-OEi"/>
                            <constraint firstItem="RrZ-sf-RMa" firstAttribute="bottom" secondItem="lSZ-u8-K2a" secondAttribute="top" id="thu-r8-7DR"/>
                            <constraint firstItem="CNx-Mg-Cp2" firstAttribute="leading" secondItem="h7p-4d-9oY" secondAttribute="trailing" id="uFo-gB-1PW"/>
                            <constraint firstItem="Bxw-mQ-SHr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="uJK-6o-tVU"/>
                            <constraint firstItem="ZG5-mj-TND" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="uXw-iJ-Dvr"/>
                            <constraint firstItem="lSZ-u8-K2a" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="uY9-YI-1eO"/>
                            <constraint firstItem="kO6-oD-9dF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="wMf-sO-9eW"/>
                            <constraint firstItem="vST-7C-m82" firstAttribute="bottom" secondItem="Bxw-mQ-SHr" secondAttribute="top" id="yWU-Ld-qwn"/>
                            <constraint firstItem="lMP-jw-sYe" firstAttribute="bottom" secondItem="h7p-4d-9oY" secondAttribute="top" id="zM1-ti-nSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ke6-sW-pcp" id="m06-7Z-4K3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
        <!--Calculations List View Controller-->
        <scene sceneID="GRT-16-GAC">
            <objects>
                <viewController storyboardIdentifier="CalculationsListViewController" id="dJC-Vz-EYf" customClass="CalculationsListViewController" customModule="CalculatorFirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Z2-0C-GCn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loH-56-ppm">
                                <rect key="frame" x="0.0" y="62" width="60.333333333333336" height="54.333333333333343"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissVC:" destination="dJC-Vz-EYf" eventType="touchUpInside" id="d52-1e-VqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baj-sr-0rl">
                                <rect key="frame" x="139.66666666666666" y="62" width="122.99999999999997" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-no-BdV">
                                <rect key="frame" x="0.0" y="62" width="402" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.097468330379999996" green="0.097468330379999996" blue="0.097468330379999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" systemColor="systemOrangeColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzh-Eb-KSa"/>
                        <color key="backgroundColor" red="0.097468330380842905" green="0.097468330380842905" blue="0.097468330380842905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="loH-56-ppm" firstAttribute="height" secondItem="tzh-Eb-KSa" secondAttribute="height" multiplier="0.07" id="4zt-pk-gfA"/>
                            <constraint firstItem="baj-sr-0rl" firstAttribute="height" secondItem="tzh-Eb-KSa" secondAttribute="height" multiplier="0.0694444" id="9Yi-k6-oH1"/>
                            <constraint firstItem="baj-sr-0rl" firstAttribute="centerX" secondItem="7Z2-0C-GCn" secondAttribute="centerX" id="9en-y3-HTp"/>
                            <constraint firstItem="baj-sr-0rl" firstAttribute="top" secondItem="tzh-Eb-KSa" secondAttribute="top" id="D6D-UV-Xdw"/>
                            <constraint firstItem="loH-56-ppm" firstAttribute="leading" secondItem="tzh-Eb-KSa" secondAttribute="leading" id="r3R-Fr-Pd1"/>
                            <constraint firstItem="loH-56-ppm" firstAttribute="top" secondItem="tzh-Eb-KSa" secondAttribute="top" id="rJx-Yg-hWZ"/>
                            <constraint firstItem="tzh-Eb-KSa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="loH-56-ppm" secondAttribute="trailing" symbolic="YES" id="rT0-Ln-HS1"/>
                            <constraint firstItem="loH-56-ppm" firstAttribute="width" secondItem="tzh-Eb-KSa" secondAttribute="width" multiplier="0.15" id="uqr-wv-HQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COy-jJ-uD1"/>
                    <connections>
                        <outlet property="tableView" destination="PLA-no-BdV" id="bLt-I1-Wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ay-4c-9Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.74626865671632" y="-3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
